SF_LOGIN_URL=https://login.salesforce.com
SF_USERNAME=integrationadmin@deloitte.lshc
SF_PASSWORD=Madhan!1ZVFIZu8wNwdllXVBR9zlt016Y
GAMEID=a011I00000GL9q9


DATABASE_URL=mongodb://deloitte:deloittelshc1@ds217131.mlab.com:17131/savetheblood
LOCAL_DATABASE_URL=mongodb://localhost/SaveTheBlood